---
- name: "NOTSCORED | 4.1.1.1 | PATCH | Ensure audit log storage size is configured"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^max_log_file( |=)"
      line: "max_log_file = {{ max_log_file }}"
      state: present
      create: true
  when:
      - centos7cis_rule_4_1_1_1
  notify:
      - restart auditd
  tags:
      - level2
      - notscored
      - patch
      - auditd
      - rule_4.1.1.1

- name: "SCORED | 4.1.1.2 | PATCH | Ensure system is disabled when audit logs are full"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^admin_space_left_action"
      line: "admin_space_left_action = halt"
      state: present
  when:
      - centos7cis_rule_4_1_1_2
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.2

- name: "SCORED | 4.1.1.2 | PATCH | Ensure email on non-admin audit space alert"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^space_left_action"
      line: "space_left_action = email"
      state: present
  when:
      - centos7cis_rule_4_1_1_2
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.2

- name: "SCORED | 4.1.1.2 | PATCH | Ensure email address on space alert"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^action_mail_acct"
      line: "action_mail_acct = root"
      state: present
  when:
      - centos7cis_rule_4_1_1_2
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.2

- name: "SCORED | 4.1.1.3 | PATCH | Ensure audit logs are not automatically deleted"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^max_log_file_action"
      line: "max_log_file_action = keep_logs"
      state: present
  when:
      - centos7cis_rule_4_1_1_3
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.3

- name: "SCORED | 4.1.2 | PATCH | Ensure auditd service is enabled"
  systemd:
      name: "auditd"
      state: started
      enabled: true
  when:
      - centos7cis_rule_4_1_2
      - ansible_facts.services["auditd.service"] is defined
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.2

- name: "SCORED | 4.1.3 | PATCH | Ensure auditing for processes that start prior to auditd is enabled"
  lineinfile:
    state: present
    dest: /etc/default/grub
    backrefs: yes
    regexp: '^(GRUB_CMDLINE_LINUX=(?!.* audit)\"[^\"]+)(\".*)'
    line: '\1 audit=1"\2'
  when:
    - centos7cis_rule_4_1_3
    - not centos7cis_skip_for_docker
  notify:
    - restart auditd
  tags:
    - level2
    - scored
    - patch
    - auditd
    - rule_4.1.3

- name: "4.1.12 | PRELIM | Get list of setuid/setguid binaries"
  shell: for i in  $(df | grep '^/dev' | awk '{ print $NF }'); do find $i -xdev -type f -perm -4000 -o -type f -perm -2000 2>/dev/null; done
  register: priv_procs
  changed_when: false
  when:
    - centos7cis_rule_4_1_12

- name: "SCORED | 4.1.4 | PATCH | Ensure events that modify date and time information are collected\n
  SCORED | 4.1.5 | PATCH | Ensure events that modify user/group information are collected\n
  SCORED | 4.1.6 | PATCH | Ensure events that modify the system's network environment are collected\n
  SCORED | 4.1.7 | PATCH | Ensure events that modify the system's Mandatory Access controls are collected\n
  SCORED | 4.1.8 | PATCH | Ensure login and logout events are collected\n
  SCORED | 4.1.9 | PATCH | Ensure session initiation information is collected\n
  SCORED | 4.1.10 | PATCH | Ensure discretionary access control permission modification events are collected\n
  SCORED | 4.1.11 | PATCH | Ensure unsuccessful unauthorized file access attempts are collected\n
  SCORED | 4.1.12 | PATCH | Ensure use of privileged commands is collected\n
  SCORED | 4.1.13 | PATCH | Ensure successful file system mounts are collected\n
  SCORED | 4.1.14 | PATCH | Ensure file deletion events by users are collected\n
  SCORED | 4.1.15 | PATCH | Ensure changes to system administration scope (sudoers) is collected\n
  SCORED | 4.1.16 | PATCH | Ensure system administrator actions (sudolog) are collected\n
  SCORED | 4.1.17 | PATCH | Ensure kernel module loading and unloading is collected\n
  SCORED | 4.1.18 | PATCH | Ensure the audit configuration is immutable\n"
  template:
      src: audit/audit.rules.j2
      dest: /etc/audit/audit.rules
      owner: root
      group: root
      mode: 0640
  when:
    - centos7_audit_rules_template
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.4
      - rule_4.1.5
      - rule_4.1.6
      - rule_4.1.7
      - rule_4.1.8
      - rule_4.1.9
      - rule_4.1.10
      - rule_4.1.11
      - rule_4.1.12
      - rule_4.1.13
      - rule_4.1.14
      - rule_4.1.15
      - rule_4.1.16
      - rule_4.1.17
      - rule_4.1.18

- name: "SCORED | 4.2.1.1 | PATCH | Ensure rsyslog Service is enabled"
  systemd:
      name: rsyslog
      state: started
      enabled: true
      masked: false
  when:
      - centos7cis_rule_4_2_1_1
      - ansible_facts.services["rsyslog.service"] is defined
  tags:
      - level1
      - scored
      - patch
      - auditd
      - rule_4.2.1.1

- name: "SCORED | 4.2.1.2 | PATCH | Ensure rsyslog Service is enabled"
  template:
    src: rsyslog.conf.j2
    dest: /etc/rsyslog.conf
    owner: root
    group: root
    mode: 0640
  when:
    - centos7cis_rule_4_2_1_2
    - not centos7cis_skip_for_docker
  notify:
      - reload rsyslogd
  tags:
      - level1
      - scored
      - patch
      - auditd
      - rule_4.2.1.2

- name: "SCORED | 4.2.1.3 | PATCH | Ensure rsyslog default file permissions configured"
  lineinfile:
      dest: /etc/rsyslog.conf
      regexp: '^\$FileCreateMode'
      line: '$FileCreateMode 0640'
  when:
    - centos7cis_rule_4_2_1_3 
    - not centos7cis_skip_for_docker
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.1.3

- name: "SCORED | 4.2.1.4 | PATCH | Ensure rsyslog is configured to send logs to a remote log host"
  lineinfile:
      dest: /etc/rsyslog.conf
      regexp: '^\*.\*'
      line: '*.* {{ remote_log_server }}'
  when:
    - centos7cis_rule_4_2_1_4
    - not centos7cis_skip_for_docker
  notify:
    - reload rsyslogd
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.1.4

- name: "NOTSCORED | 4.2.1.5 | PATCH | Ensure remote rsyslog messages are only accepted on designated log hosts."
  block:
    - name: "NOTSCORED | 4.2.1.5 | PATCH | Ensure remote rsyslog messages are only accepted on designated log hosts. | $Modload"
      lineinfile:
        dest: /etc/rsyslog.conf
        regexp: '^\$ModLoad'
        line: '$ModLoad imtcp'
        create: true
      notify:
        - reload rsyslogd
    - name: "NOTSCORED | 4.2.1.5 | PATCH | Ensure remote rsyslog messages are only accepted on designated log hosts. | $InputTCPServerRun'"
      lineinfile:
        dest: /etc/rsyslog.conf
        regexp: '^\$InputTCPServerRun'
        line: '$InputTCPServerRun 514'
        create: true
      notify:
        - reload rsyslogd
  when:
      - centos7cis_rule_4_2_1_5
      - log_host
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.1.5

- name: "NOTSCORED | 4.2.1.5 | PATCH | Ensure remote rsyslog messages are only accepted on designated log hosts."
  block:
    - name: "NOTSCORED | 4.2.1.5 | PATCH | Ensure remote rsyslog messages are only accepted on designated log hosts. | $Modload"
      lineinfile:
        dest: /etc/rsyslog.conf
        regexp: '^\$ModLoad'
        state: absent
      notify:
        - reload rsyslogd
    - name: "NOTSCORED | 4.2.1.5 | PATCH | Ensure remote rsyslog messages are only accepted on designated log hosts. | $InputTCPServerRun'"
      lineinfile:
        dest: /etc/rsyslog.conf
        regexp: '^\$InputTCPServerRun'
        state: absent
      notify:
        - reload rsyslogd
  when:
      - centos7cis_rule_4_2_1_5
      - not log_host
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.1.5

- name: "SCORED | 4.2.2.1 | PATCH | Ensure syslog-ng service is enabled"
  command: update-rc.d syslog-ng enable
  when:
      - centos7cis_rule_4_2_2_1
      - ansible_facts.services["syslog-ng.service"] is defined
      - syslog
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.2.1

- name: "NOTSCORED | 4.2.2.2 | PATCH | Ensure logging is configured"
  template:
    src: syslog-ng.conf.j2
    dest: /etc/syslog-ng/syslog-ng.conf
    owner: root
    group: root
    mode: 0640
  notify: 
    - restart syslog-ng
  when:
      - centos7cis_rule_4_2_2_2
      - syslog
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.2.2

- name: "SCORED | 4.2.2.3 | PATCH | Ensure syslog-ng default file permissions configured"
  lineinfile:
    dest: /etc/syslog-ng/syslog-ng.conf
    regexp: '^options'
    line: 'options { chain_hostnames(off); flush_lines(0); perm(0640); stats_freq(3600); threaded(yes); };'
    create: true
  when:
      - centos7cis_rule_4_2_2_3
      - syslog
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.2.3

- name: "NOTSCORED | 4.2.2.4 | PATCH | Ensure syslog-ng is configured to send logs to a remote log host"
  block:
    - name: "NOTSCORED | 4.2.2.4 | PATCH | Ensure syslog-ng is configured to send logs to a remote log host | destination logserver"
      lineinfile:
        dest: /etc/syslog-ng/syslog-ng.conf
        regexp: '^destination logserver'
        line: 'destination logserver { tcp("{{ remote_log_server }}" port(514)); }; log { source(src); destination(logserver); };'
        create: true
      notify: 
        - restart syslog-ng
    - name: "NOTSCORED | 4.2.2.4 | PATCH | Ensure syslog-ng is configured to send logs to a remote log host | log"
      lineinfile:
        dest: /etc/syslog-ng/syslog-ng.conf
        regexp: '^log'
        line: 'log { source(src); destination(logserver); };'
        create: true
      notify: 
        - restart syslog-ng
  when:
      - centos7cis_rule_4_2_2_4
      - syslog
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.2.4

- name: "NOTSCORED | 4.2.2.5 | PATCH | Ensure remote syslog-ng messages are only accepted on designated log hosts"
  block:
    - name: "NOTSCORED | 4.2.2.5 | PATCH | Ensure remote syslog-ng messages are only accepted on designated log hosts | source"
      lineinfile:
        dest: /etc/syslog-ng/syslog-ng.conf
        regexp: '^source'
        line: 'source net{ tcp(); };'
        create: true
      notify: 
        - restart syslog-ng
    - name: "NOTSCORED | 4.2.2.5 | PATCH | Ensure remote syslog-ng messages are only accepted on designated log hosts | destination remote"
      lineinfile:
        dest: /etc/syslog-ng/syslog-ng.conf
        regexp: '^destination remote'
        line: 'destination remote { file("/var/log/remote/${FULLHOST}-log"); };'
        create: true
      notify: 
        - restart syslog-ng
    - name: "NOTSCORED | 4.2.2.5 | PATCH | Ensure remote syslog-ng messages are only accepted on designated log hosts | log"
      lineinfile:
        dest: /etc/syslog-ng/syslog-ng.conf
        regexp: '^log'
        line: 'log { source(net);  destination(remote); };'
        create: true
      notify: 
        - restart syslog-ng
  when:
      - centos7cis_rule_4_2_2_5
      - remote_logging
      - syslog
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.2.5

- name: "SCORED | 4.2.3 | PATCH | Ensure rsyslog or syslog-ng is installed | rsyslog"
  yum:
    name:
      - rsyslog
    state: present
  when:
    - centos7cis_rule_4_2_3
    - not syslog
  tags:
    - level1
    - scored
    - patch
    - syslog
    - rule_4.2.3

- name: "SCORED | 4.2.3 | PATCH | Ensure rsyslog or syslog-ng is installed | syslog-ng"
  yum:
    name:
      - syslog-ng
    state: present
  when:
    - centos7cis_rule_4_2_3
    - ansible_facts.services["syslog-ng.service"] is not defined
    - syslog
  tags:
    - level1
    - scored
    - patch
    - syslog
    - rule_4.2.3

- name: "SCORED | 4.2.4 | PATCH | Ensure permissions on all logfiles are configured"
  command: find /var/log -type f -exec chmod g-wx,o-rwx {} +
  when:
    - centos7cis_rule_4_2_4
    - not centos7cis_skip_for_docker
  tags:
    - level1
    - scored
    - patch
    - syslog
    - rule_4.2.4

- name: "NOTSCORED | 4.3 | PATCH | Ensure logrotate is configured"
  block:
      - name: "NOTSCORED | 4.3 | PATCH | Register logrotate.d files"
        find:
            paths: /etc/logrotate.d/
        register: log_rotates

      - name: "NOTSCORED | 4.3 | PATCH | Ensure logrotate.conf exists"
        file:
            path: /etc/logrotate.conf
            state: touch
        changed_when: false

      - name: "NOTSCORED | 4.3 | PATCH | Ensure logrotate is configured"
        replace:
            path: "{{ item.path }}"
            regexp: '^(\s*)(daily|weekly|monthly|yearly)$'
            replace: "\\1{{ centos7cis_logrotate }}"
        with_items:
            - "{{ log_rotates.files }}"
            - { path: "/etc/logrotate.conf" }
  when:
      - centos7cis_rule_4_3
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.3